<!DOCTYPE html>
<html>
  <head>
    <title>Minimal 1.3 - Weather Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />

    <link rel="icon" type="image/ico" href="assets/images/favicon.ico" />
    <!-- Bootstrap -->
    <link href="assets/css/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap-checkbox.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap-dropdown-multilevel.css">

    <link rel="stylesheet" href="assets/js/vendor/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/js/vendor/owl-carousel/css/owl.theme.css">

    <link href="assets/css/minimal.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="bg-1">
    <!-- Wrap all page content here -->
    <div id="wrap">
      <!-- Make page fluid -->
      <div class="row">
        <!-- Page content -->
        <div id="content" class="col-md-12 full-page weather">

          <div id="weather-carousel" class="owl-carousel">
                            
            <!-- slide -->
            <div class="slide">

              <div class="cover">
                <div class="pattern"></div>
                <img src="assets/images/weather/alps.jpg" alt"">
              </div>

              <div class="location">
                <h1>Te Anaua</h1>
                <h2>New Zealand</h2>
                <h3>14:58</h3>
              </div>

              <div class="photo-author">
                photo by <a href="https://www.flickr.com/photos/dexxus/" target="_blank">Paul Bica</a>
              </div>

              <div class="inside-block">
                
                <div class="row">
                  <div class="col-xs-6">
                    <h1>36°</h1>
                    <h4 class="this-day">Monday</h4>      
                  </div>
                  <div class="col-xs-6">
                    <canvas id="icon01" width="80" height="80"></canvas>
                    <h4>8Mph / 18°</h4>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-4">
                    <h4 class="another-day">Tuesday</h4>      
                  </div>
                  <div class="col-xs-8">
                    <canvas id="icon02" width="40" height="40"></canvas>
                    <span class="temp">28°</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-4">
                    <h4 class="another-day">Wednesday</h4>      
                  </div>
                  <div class="col-xs-8">
                    <canvas id="icon03" width="40" height="40"></canvas>
                    <span class="temp">22°</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-4">
                    <h4 class="another-day">Thursday</h4>      
                  </div>
                  <div class="col-xs-8">
                    <canvas id="icon04" width="40" height="40"></canvas>
                    <span class="temp">18°</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-4">
                    <h4 class="another-day">Friday</h4>      
                  </div>
                  <div class="col-xs-8">
                    <canvas id="icon05" width="40" height="40"></canvas>
                    <span class="temp">32°</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-4">
                    <h4 class="another-day">Saturday</h4>      
                  </div>
                  <div class="col-xs-8">
                    <canvas id="icon06" width="40" height="40"></canvas>
                    <span class="temp">36°</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-4">
                    <h4 class="another-day">Sunday</h4>      
                  </div>
                  <div class="col-xs-8">
                    <canvas id="icon07" width="40" height="40"></canvas>
                    <span class="temp">33°</span>
                  </div>
                </div>

              </div>

            </div>
            <!-- /slide -->


            <!-- slide -->
            <div class="slide">

              <div class="cover">
                <div class="pattern"></div>
                <img src="assets/images/weather/czech.jpg" alt"">
              </div>

              <div class="location">
                <h1>Kyselovice</h1>
                <h2>Czech Republic</h2>
                <h3>8:12</h3>
              </div>

              <div class="photo-author">
                photo by <a href="https://www.flickr.com/photos/pevelpetros/" target="_blank">Pavel P.</a>
              </div>

              <div class="inside-block">
                
                <div class="row">
                  <div class="col-xs-6">
                    <h1>-10°</h1>
                    <h4 class="this-day">Monday</h4>      
                  </div>
                  <div class="col-xs-6">
                    <canvas id="icon08" width="80" height="80"></canvas>
                    <h4>8Mph / 18°</h4>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-4">
                    <h4 class="another-day">Tuesday</h4>      
                  </div>
                  <div class="col-xs-8">
                    <canvas id="icon09" width="40" height="40"></canvas>
                    <span class="temp">-12°</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-4">
                    <h4 class="another-day">Wednesday</h4>      
                  </div>
                  <div class="col-xs-8">
                    <canvas id="icon10" width="40" height="40"></canvas>
                    <span class="temp">-8°</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-4">
                    <h4 class="another-day">Thursday</h4>      
                  </div>
                  <div class="col-xs-8">
                    <canvas id="icon11" width="40" height="40"></canvas>
                    <span class="temp">-2°</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-4">
                    <h4 class="another-day">Friday</h4>      
                  </div>
                  <div class="col-xs-8">
                    <canvas id="icon12" width="40" height="40"></canvas>
                    <span class="temp">-6°</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-4">
                    <h4 class="another-day">Saturday</h4>      
                  </div>
                  <div class="col-xs-8">
                    <canvas id="icon13" width="40" height="40"></canvas>
                    <span class="temp">-8°</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-4">
                    <h4 class="another-day">Sunday</h4>      
                  </div>
                  <div class="col-xs-8">
                    <canvas id="icon14" width="40" height="40"></canvas>
                    <span class="temp">-18°</span>
                  </div>
                </div>

              </div>

            </div>
            <!-- /slide -->


            <!-- slide -->
            <div class="slide">

              <div class="cover">
                <div class="pattern"></div>
                <img src="assets/images/weather/france.jpg" alt"">
              </div>

              <div class="location">
                <h1>Le Vast</h1>
                <h2>France</h2>
                <h3>10:36</h3>
              </div>

              <div class="photo-author">
                photo by <a href="https://www.flickr.com/photos/80901381@N04/" target="_blank">A Guy Taking Pictures</a>
              </div>

              <div class="inside-block">
                
                <div class="row">
                  <div class="col-xs-6">
                    <h1>12°</h1>
                    <h4 class="this-day">Monday</h4>      
                  </div>
                  <div class="col-xs-6">
                    <canvas id="icon15" width="80" height="80"></canvas>
                    <h4>8Mph / 18°</h4>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-4">
                    <h4 class="another-day">Tuesday</h4>      
                  </div>
                  <div class="col-xs-8">
                    <canvas id="icon16" width="40" height="40"></canvas>
                    <span class="temp">14°</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-4">
                    <h4 class="another-day">Wednesday</h4>      
                  </div>
                  <div class="col-xs-8">
                    <canvas id="icon17" width="40" height="40"></canvas>
                    <span class="temp">15°</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-4">
                    <h4 class="another-day">Thursday</h4>      
                  </div>
                  <div class="col-xs-8">
                    <canvas id="icon18" width="40" height="40"></canvas>
                    <span class="temp">15°</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-4">
                    <h4 class="another-day">Friday</h4>      
                  </div>
                  <div class="col-xs-8">
                    <canvas id="icon19" width="40" height="40"></canvas>
                    <span class="temp">10°</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-4">
                    <h4 class="another-day">Saturday</h4>      
                  </div>
                  <div class="col-xs-8">
                    <canvas id="icon20" width="40" height="40"></canvas>
                    <span class="temp">11°</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-4">
                    <h4 class="another-day">Sunday</h4>      
                  </div>
                  <div class="col-xs-8">
                    <canvas id="icon21" width="40" height="40"></canvas>
                    <span class="temp">12°</span>
                  </div>
                </div>

              </div>

            </div>
            <!-- /slide -->


            <!-- slide -->
            <div class="slide">

              <div class="cover">
                <div class="pattern"></div>
                <img src="assets/images/weather/park.jpg" alt"">
              </div>

              <div class="location">
                <h1>Sequoia National Park</h1>
                <h2>California</h2>
                <h3>16:56</h3>
              </div>

              <div class="photo-author">
                photo by <a href="https://www.flickr.com/photos/flatworldsedge/" target="_blank">H Matthew Howarth</a>
              </div>

              <div class="inside-block">
                
                <div class="row">
                  <div class="col-xs-6">
                    <h1>26°</h1>
                    <h4 class="this-day">Monday</h4>      
                  </div>
                  <div class="col-xs-6">
                    <canvas id="icon22" width="80" height="80"></canvas>
                    <h4>8Mph / 18°</h4>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-4">
                    <h4 class="another-day">Tuesday</h4>      
                  </div>
                  <div class="col-xs-8">
                    <canvas id="icon23" width="40" height="40"></canvas>
                    <span class="temp">27°</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-4">
                    <h4 class="another-day">Wednesday</h4>      
                  </div>
                  <div class="col-xs-8">
                    <canvas id="icon24" width="40" height="40"></canvas>
                    <span class="temp">26°</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-4">
                    <h4 class="another-day">Thursday</h4>      
                  </div>
                  <div class="col-xs-8">
                    <canvas id="icon25" width="40" height="40"></canvas>
                    <span class="temp">28°</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-4">
                    <h4 class="another-day">Friday</h4>      
                  </div>
                  <div class="col-xs-8">
                    <canvas id="icon26" width="40" height="40"></canvas>
                    <span class="temp">28°</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-4">
                    <h4 class="another-day">Saturday</h4>      
                  </div>
                  <div class="col-xs-8">
                    <canvas id="icon27" width="40" height="40"></canvas>
                    <span class="temp">29°</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-4">
                    <h4 class="another-day">Sunday</h4>      
                  </div>
                  <div class="col-xs-8">
                    <canvas id="icon28" width="40" height="40"></canvas>
                    <span class="temp">31°</span>
                  </div>
                </div>

              </div>

            </div>
            <!-- /slide -->


            <!-- slide -->
            <div class="slide">

              <div class="cover">
                <div class="pattern"></div>
                <img src="assets/images/weather/vegas.jpg" alt"">
              </div>

              <div class="location">
                <h1>Las Vegas</h1>
                <h2>Nevada</h2>
                <h3>22:30</h3>
              </div>

              <div class="photo-author">
                photo by <a href="https://www.flickr.com/photos/22746515@N02/" target="_blank">Bert Kaufmann</a>
              </div>

              <div class="inside-block">
                
                <div class="row">
                  <div class="col-xs-6">
                    <h1>38°</h1>
                    <h4 class="this-day">Monday</h4>      
                  </div>
                  <div class="col-xs-6">
                    <canvas id="icon29" width="80" height="80"></canvas>
                    <h4>8Mph / 18°</h4>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-4">
                    <h4 class="another-day">Tuesday</h4>      
                  </div>
                  <div class="col-xs-8">
                    <canvas id="icon30" width="40" height="40"></canvas>
                    <span class="temp">36°</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-4">
                    <h4 class="another-day">Wednesday</h4>      
                  </div>
                  <div class="col-xs-8">
                    <canvas id="icon31" width="40" height="40"></canvas>
                    <span class="temp">39°</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-4">
                    <h4 class="another-day">Thursday</h4>      
                  </div>
                  <div class="col-xs-8">
                    <canvas id="icon32" width="40" height="40"></canvas>
                    <span class="temp">38°</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-4">
                    <h4 class="another-day">Friday</h4>      
                  </div>
                  <div class="col-xs-8">
                    <canvas id="icon33" width="40" height="40"></canvas>
                    <span class="temp">32°</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-4">
                    <h4 class="another-day">Saturday</h4>      
                  </div>
                  <div class="col-xs-8">
                    <canvas id="icon34" width="40" height="40"></canvas>
                    <span class="temp">33°</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-4">
                    <h4 class="another-day">Sunday</h4>      
                  </div>
                  <div class="col-xs-8">
                    <canvas id="icon35" width="40" height="40"></canvas>
                    <span class="temp">34°</span>
                  </div>
                </div>

              </div>

            </div>
            <!-- /slide -->


          </div>



        </div>
        <!-- /Page content -->  
      </div>
    </div>
    <!-- Wrap all page content end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="assets/js/vendor/skycons/skycons.js"></script>
    <script src="assets/js/vendor/owl-carousel/owl.carousel.min.js"></script>

    <script>
      $(window).load(function() { 

        //owl carousel
        $("#weather-carousel").owlCarousel({
          singleItem: true,
          autoPlay: 15000,
          navigation: true,
          slideSpeed: 400,
          paginationSpeed: 500,
          navigationText: ['<i class="fa fa-angle-left"></i>','<i class="fa fa-angle-right"></i>']
        });   

        var theWindow        = $(window),
            $bg              = $("#weather-carousel .slide .cover img"),
            aspectRatio      = $bg.width() / $bg.height();
                          
        function resizeBg() {
          
          if ( (theWindow.width() / theWindow.height()) < aspectRatio ) {
              $bg
                .removeClass()
                .addClass('bgheight animation-pulseSlow');
          } else {
              $bg
                .removeClass()
                .addClass('bgwidth animation-pulseSlow');
          }

          console.log($bg.width());
                
        }
                                
        theWindow.resize(resizeBg).trigger("resize");


        //weather icons
        var icons = new Skycons({"color": "white"});

        icons.set("icon01", Skycons.CLEAR_DAY);
        icons.set("icon02", Skycons.PARTLY_CLOUDY_DAY);
        icons.set("icon03", Skycons.CLOUDY);
        icons.set("icon04", Skycons.RAIN);
        icons.set("icon05", Skycons.CLOUDY);
        icons.set("icon06", Skycons.CLEAR_DAY);
        icons.set("icon07", Skycons.CLEAR_DAY);

        icons.set("icon08", Skycons.SNOW);
        icons.set("icon09", Skycons.SNOW);
        icons.set("icon10", Skycons.CLOUDY);
        icons.set("icon11", Skycons.RAIN);
        icons.set("icon12", Skycons.SNOW);
        icons.set("icon13", Skycons.SNOW);
        icons.set("icon14", Skycons.SNOW);

        icons.set("icon15", Skycons.RAIN);
        icons.set("icon16", Skycons.PARTLY_CLOUDY_DAY);
        icons.set("icon17", Skycons.CLOUDY);
        icons.set("icon18", Skycons.RAIN);
        icons.set("icon19", Skycons.CLOUDY);
        icons.set("icon20", Skycons.PARTLY_CLOUDY_DAY);
        icons.set("icon21", Skycons.RAIN);

        icons.set("icon22", Skycons.CLEAR_DAY);
        icons.set("icon23", Skycons.PARTLY_CLOUDY_DAY);
        icons.set("icon24", Skycons.CLEAR_DAY);
        icons.set("icon25", Skycons.RAIN);
        icons.set("icon26", Skycons.CLEAR_DAY);
        icons.set("icon27", Skycons.CLOUDY);
        icons.set("icon28", Skycons.CLEAR_DAY);

        icons.set("icon29", Skycons.CLEAR_DAY);
        icons.set("icon30", Skycons.CLEAR_DAY);
        icons.set("icon31", Skycons.CLEAR_DAY);
        icons.set("icon32", Skycons.CLEAR_DAY);
        icons.set("icon33", Skycons.CLEAR_DAY);
        icons.set("icon34", Skycons.CLEAR_DAY);
        icons.set("icon35", Skycons.PARTLY_CLOUDY_DAY);

        icons.play();

      });
    </script>
  </body>
</html>
      