<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>

    <!-- BASICS -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Minimal - Front Page Template / Blog Page</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="assets/images/favicon.ico" />

    <link href="assets/css/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/animate/animate.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap-checkbox.css">
    <link rel="stylesheet" href="assets/css/vendor/ribbons/3d-corner-ribbons.css">
    <link rel="stylesheet" href="assets/js/vendor/text-rotator/css/simpletextrotator.css">

    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="assets/js/vendor/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/js/vendor/owl-carousel/css/owl.theme.css">
    <link rel="stylesheet" href="assets/js/vendor/owl-carousel/css/owl.transitions.css">

    <link rel="stylesheet" href="assets/js/vendor/nivo-lightbox/css/nivo-lightbox.css">
    <link rel="stylesheet" href="assets/js/vendor/nivo-lightbox/css/themes/default/default.css" type="text/css" />


    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="assets/css/minimal.min.css">

  </head>

  <body>







  <!-- Preloader -->
  <div class="mask"><div id="loader"></div></div>
  <!--/Preloader -->





    <!-- BEGIN NAVBAR -->
    <div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:80px; height:80px;-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);" data-300="line-height:40px; height:40px;-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);">

      <div class="container">






        <!-- Branding -->
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html" data-0="padding-top:23px;padding-left: 55px;background-position: 0 16px;background-size: 44px 44px;font-size: 24px;height: 80px;" data-300="padding-top: 10px;padding-left: 40px;background-position: 0 7px;background-size: 34px 34px;font-size: 16px; height: 50px;">
            <strong>MIN</strong>IMAL
            <span class="subheading" data-0="font-size: 11px;line-height: 13px;" data-300="font-size: 9px;line-height: 8px;">front page template</span>
          </a>
          <div class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <a href="#">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        </div>
        <!-- Branding end -->







        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html" data-0="padding: 30px 25px 22px;border-bottom-width:4px;" data-100="padding: 24px 25px 16px;border-bottom-width:3px;" data-200="padding: 15px 25px 12px;border-bottom-width:2px;" data-300="padding: 15px 25px 10px;border-bottom-width:1px;">Home</a></li>

            <li class="dropdown dropdown-mega" data-init="onHover">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-0="padding: 30px 25px 22px;border-bottom-width:4px;" data-100="padding: 24px 25px 16px;border-bottom-width:3px;" data-200="padding: 15px 25px 12px;border-bottom-width:2px;" data-300="padding: 15px 25px 10px;border-bottom-width:1px;">
                Mega Menu <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <div class="megamenu-content">
                    <div class="row">

                      <div class="col-md-4 megamenu-col">
                        <h4>Computers</h4>
                        <ul>
                          <li><a href="index.html">Desktop Computers</a></li>
                          <li><a href="index.html">Notebook Computers</a></li>
                          <li><a href="index.html">Point of Sale Computers</a></li>
                          <li><a href="index.html">Tablets and Tablet PCs</a></li>
                          <li><a href="index.html">Thin Clients</a></li>
                          <li><a href="index.html">Workstations</a></li>
                        </ul>
                      </div>

                      <div class="col-md-4 megamenu-col">
                        <h4>Memory</h4>
                        <ul>
                          <li><a href="index.html">Desktop Memory</a></li>
                          <li><a href="index.html">Flash Memory</a></li>
                          <li><a href="index.html">Mac Memory</a></li>
                          <li><a href="index.html">Memory Adapters</a></li>
                          <li><a href="index.html">Mobile Phone Memory</a></li>
                          <li><a href="index.html">Notebook Memory</a></li>
                          <li><a href="index.html">Server Memory</a></li>
                          <li><a href="index.html">USB Flash Drive</a></li>
                        </ul>
                      </div>

                      <div class="col-md-4 megamenu-col">
                        <h4>Accessories</h4>
                        <ul>
                          <li><a href="index.html">Computer Components</a></li>
                          <li><a href="index.html">Keyboards</a></li>
                          <li><a href="index.html">Speakers</a></li>
                        </ul>

                        <h4>Scanners</h4>
                        <ul>
                          <li><a href="index.html">Barcode Scanner</a></li>
                          <li><a href="index.html">Document Scanner</a></li>
                        </ul>
                      </div>

                    </div>
                  </div>
                </li>
              </ul>
            </li>

            <li class="dropdown" data-init="onHover">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-0="padding: 30px 25px 22px;border-bottom-width:4px;" data-100="padding: 24px 25px 16px;border-bottom-width:3px;" data-200="padding: 15px 25px 12px;border-bottom-width:2px;" data-300="padding: 15px 25px 10px;border-bottom-width:1px;">
                Pages <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="about.html">Abous Us</a></li>
                <li><a href="prices.html">Prices</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="login.html">Login Page</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="page-404.html">404</a></li>
                <li><a href="page-500.html">500</a></li>
                <li><a href="search-results.html">Search Results</a></li>
                <li><a href="contacts.html">Contact</a></li>
              </ul>
            </li>

            <li class="dropdown" data-init="onHover">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-0="padding: 30px 25px 22px;border-bottom-width:4px;" data-100="padding: 24px 25px 16px;border-bottom-width:3px;" data-200="padding: 15px 25px 12px;border-bottom-width:2px;" data-300="padding: 15px 25px 10px;border-bottom-width:1px;">
                Portfolio <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="portfolio-4.html">Portfolio 4</a></li>
                <li><a href="portfolio-3.html">Portfolio 3</a></li>
                <li><a href="portfolio-2.html">Portfolio 2</a></li>
              </ul>
            </li>

            <li class="dropdown active" data-init="onHover">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-0="padding: 30px 25px 22px;border-bottom-width:4px;" data-100="padding: 24px 25px 16px;border-bottom-width:3px;" data-200="padding: 15px 25px 12px;border-bottom-width:2px;" data-300="padding: 15px 25px 10px;border-bottom-width:1px;">
                Blog <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li class="active"><a href="blog.html">Blog Page</a></li>
                <li><a href="blog-item.html">Blog Item</a></li>
              </ul>
            </li>

            <li class="search"><input type="text" placeholder="&#61442;" data-0="margin-top:23px" data-300="margin-top:10px"></li>
          </ul>
        </div><!--/.navbar-collapse -->

      </div>

    </div>
    <!-- END NAVBAR -->









    <!-- BEGIN BREADCRUMBS -->
    <div id="breadcrumbs" class="breadcrumbs bg-1">
      <div class="container">

        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="active">Blog Page</li>
        </ol>

        <h2><strong>Blog Page</strong></h2>

      </div>
    </div>
    <!-- END BREADCRUMBS -->








    <!-- BLOG PAGE -->
    <section class="section">
      <div class="container">

        <div class="row">


          <!-- BLOG POSTS -->
          <div class="col-sm-9 blog-posts">

            <div class="row">

              <div class="col-sm-4">
                <img class="img-responsive" alt="" src="assets/images/gallery/2.jpg">
              </div>

              <div class="col-md-8 col-sm-8">
                <h3><a href="blog-item.html">Lorem Ipsum Dolor Sit Amet</a></h3>
                <ul class="blog-details">
                  <li><i class="fa fa-calendar-o"></i> 16.07.2014</li>
                  <li><i class="fa fa-comments"></i> 5</li>
                  <li><i class="fa fa-tags"></i> Design, Minimal, Admin</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <a href="blog-item.html" class="read-more"><i class="fa fa-angle-right"></i> Read more</a>
              </div>

            </div>

            <hr class="blog-divider">

            <div class="row">

              <div class="col-sm-4">
                <img class="img-responsive" alt="" src="assets/images/gallery/3.jpg">
              </div>

              <div class="col-md-8 col-sm-8">
                <h3><a href="blog-item.html">Lorem Ipsum Dolor Sit Amet</a></h3>
                <ul class="blog-details">
                  <li><i class="fa fa-calendar-o"></i> 16.07.2014</li>
                  <li><i class="fa fa-comments"></i> 5</li>
                  <li><i class="fa fa-tags"></i> Design, Minimal, Admin</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <a href="blog-item.html" class="read-more"><i class="fa fa-angle-right"></i> Read more</a>
              </div>

            </div>

            <hr class="blog-divider">

            <div class="row">

              <div class="col-sm-4">
                <img class="img-responsive" alt="" src="assets/images/gallery/4.jpg">
              </div>

              <div class="col-md-8 col-sm-8">
                <h3><a href="blog-item.html">Lorem Ipsum Dolor Sit Amet</a></h3>
                <ul class="blog-details">
                  <li><i class="fa fa-calendar-o"></i> 16.07.2014</li>
                  <li><i class="fa fa-comments"></i> 5</li>
                  <li><i class="fa fa-tags"></i> Design, Minimal, Admin</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <a href="blog-item.html" class="read-more"><i class="fa fa-angle-right"></i> Read more</a>
              </div>

            </div>

            <hr class="blog-divider">

            <div class="row">

              <div class="col-sm-4">
                <img class="img-responsive" alt="" src="assets/images/gallery/5.jpg">
              </div>

              <div class="col-md-8 col-sm-8">
                <h3><a href="blog-item.html">Lorem Ipsum Dolor Sit Amet</a></h3>
                <ul class="blog-details">
                  <li><i class="fa fa-calendar-o"></i> 16.07.2014</li>
                  <li><i class="fa fa-comments"></i> 5</li>
                  <li><i class="fa fa-tags"></i> Design, Minimal, Admin</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <a href="blog-item.html" class="read-more"><i class="fa fa-angle-right"></i> Read more</a>
              </div>

            </div>

            <hr class="blog-divider">

            <div class="row">
              <div class="col-md-4"></div>
              <div class="col-md-4 text-center">
                <ul class="pagination">
                  <li><a href="#" style="padding-left: 10px"><i class="fa fa-chevron-left"></i></a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><span>3</span></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#" style="padding-left: 14px"><i class="fa fa-chevron-right"></i></a></li>
                </ul>
              </div>
              <div class="col-md-4"></div>
            </div>

          </div>
          <!-- END BLOG POSTS -->

          <!-- BLOG SIDEBAR -->
          <div class="col-sm-3 blog-sidebar">

            <!-- CATEGORIES -->
            <h3>Categories</h3>
            <ul class="nav categories sidebar-widget">
              <li><a href="#">Graphic <em>(26)</em></a></li>
              <li class="active"><a href="#">Music <em>(4)</em></a></li>
              <li><a href="#">Sports <em>(15)</em></a></li>
              <li><a href="#">Food <em>(2)</em></a></li>
              <li><a href="#">Drinks <em>(8)</em></a></li>
            </ul>
            <!-- END CATEGORIES -->

            <!-- RECENT POSTS -->
            <h3>Recent Posts</h3>
            <ul class="media-list recent-posts sidebar-widget">

              <li class="media">
                <a class="pull-left" href="blog-item.html">
                  <img class="media-object" src="assets/images/gallery/2.jpg" alt="">
                </a>
                <div class="media-body">
                  <h5 class="media-heading"><a href="blog-item.html">Lorem Ipsum dolor sit amet</a></h5>
                  <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
                </div>
              </li>

              <li class="media">
                <a class="pull-left" href="blog-item.html">
                  <img class="media-object" src="assets/images/gallery/3.jpg" alt="">
                </a>
                <div class="media-body">
                  <h5 class="media-heading"><a href="blog-item.html">Lorem Ipsum dolor sit amet</a></h5>
                  <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
                </div>
              </li>

              <li class="media">
                <a class="pull-left" href="blog-item.html">
                  <img class="media-object" src="assets/images/gallery/4.jpg" alt="">
                </a>
                <div class="media-body">
                  <h5 class="media-heading"><a href="blog-item.html">Lorem Ipsum dolor sit amet</a></h5>
                  <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
                </div>
              </li>

            </ul>
            <!-- END RECENT POSTS -->

            <!-- TAGS -->
            <h3>Tags</h3>
            <ul class="tags sidebar-widget">
              <li><a href="#"><i class="fa fa-tags"></i> Minimal</a></li>
              <li><a href="#"><i class="fa fa-tags"></i> Design</a></li>
              <li><a href="#"><i class="fa fa-tags"></i> Oldies</a></li>
              <li><a href="#"><i class="fa fa-tags"></i> Disco</a></li>
              <li><a href="#"><i class="fa fa-tags"></i> Rock</a></li>
              <li><a href="#"><i class="fa fa-tags"></i> Metal</a></li>
              <li><a href="#"><i class="fa fa-tags"></i> Pop</a></li>
              <li><a href="#"><i class="fa fa-tags"></i> Punk</a></li>
              <li><a href="#"><i class="fa fa-tags"></i> Indie</a></li>
            </ul>
            <!-- END TAGS -->

          </div>
          <!-- END BLOG SIDEBAR -->

        </div>
      </div>
    </section>
    <!-- END BLOG PAGE -->











    <!-- FOOTER -->
    <footer id="footer">

      <div class="footer-main">
        <div class="container">
          <div class="row">

            <div class="col-md-4">

              <div class="widget widget-about">
                <h4><strong>MIN</strong>IMAL</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              </div>

              <div class="widget widget-photo-stream">

                <h4><strong>Photo</strong> Stream</h4>

                <div class="flickr-feed"></div>

              </div>

            </div>

            <div class="col-md-4">

              <div class="widget widget-contact">
                <h4><strong>Contact</strong> Us</h4>
                <address>
                  <strong>Lorem Company, Inc.</strong><br>
                  Vajnorska 127, Lorem Tower<br>
                  Bratislava, SK<br>
                  <strong>Phone:</strong> +421 948 964 956<br>
                  <strong>Fax:</strong> +421 02 66 21 54<br>
                  <strong>Email:</strong> <a href="mailto:minoral@tattek.com">minoral@tattek.com</a><br>
                  <strong>Skype:</strong> <a href="#">tattek</a>
                </address>
              </div>

              <div class="widget widget-social">
                <a href="#">
                  <span class="overlay bg-cyan"></span>
                  <i class="fa fa-twitter" style="padding-left: 10px;"></i>
                </a>
                <a href="#"><span class="overlay bg-blue"></span><i class="fa fa-facebook" style="padding-left: 14px;"></i></a>
                <a href="#"><span class="overlay bg-red"></span><i class="fa fa-google-plus" style="padding-left: 10px;"></i></a>
                <a href="#"><span class="overlay"></span><i class="fa fa-flickr" style="padding-left: 10px;"></i></a>
                <a href="#"><span class="overlay bg-hotpink"></span><i class="fa fa-dribbble" style="padding-left: 10px;"></i></a>
              </div>

              <div class="widget widget-newsletter">

                <h4><strong>Newsletter</strong></h4>
                <p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>

                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Enter your email adress">
                  <span class="input-group-btn">
                    <button class="btn btn-theme" type="button">Subscribe</button>
                  </span>
                </div>

              </div>

            </div>

            <div class="col-md-4">
              <div class="widget widget-tweets">
                <h4><strong>Latest</strong> Tweets</h4>

                <a class="twitter-timeline" href="https://twitter.com/envato" data-widget-id="471668556904419328" data-tweet-limit="3" data-theme="dark" data-link-color="#418bca" data-chrome="noheader nofooter noscrollbar noborders transparent">Tweets by @envato</a>

              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="row">

            <div class="col-md-4 copyright">
              &copy; Copyright 2014 by <a href="#">Minimal</a>. All Rights Reserved.
            </div>

            <div class="col-md-8">
              <nav>
                <ul class="footer-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li class="active"><a href="prices.html">Prices</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                </ul>
              </nav>
            </div>

          </div>
        </div>
      </div>

    </footer>
    <!-- END FOOTER -->







    <!-- SCROLL TOP -->
    <div class="scroll-top">
      <a href="#">
        <i class="fa fa-angle-up"></i>
      </a>
    </div>
    <!-- END SCROLL TOP -->











    <script src="assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/vendor/bootstrap/bootstrap.min.js"></script>

    <script src="assets/js/vendor/skrollr/skrollr.min.js"></script>

    <script src="assets/js/vendor/text-rotator/jquery.simple-text-rotator.js"></script>

    <script src="assets/js/vendor/owl-carousel/owl.carousel.min.js"></script>

    <script src="assets/js/vendor/nivo-lightbox/nivo-lightbox.min.js"></script>

    <script src="assets/js/vendor/tweet-js/jquery.tweet.min.js"></script>

    <script src="assets/js/vendor/vticker/jquery.vticker.min.js"></script>

    <script src="assets/js/vendor/jflickrfeed/jflickrfeed.min.js"></script>

    <script src="assets/js/vendor/appear/jquery.appear.js"></script>

    <script src="assets/js/vendor/parallax/jquery.parallax-1.1.3.js"></script>

    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>

    <script src="assets/js/minimal.min.js"></script>

    <script>

      $(function(){

      })

    </script>

  </body>
</html>